<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bethannya's Portifolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Mina:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<style>
    #header {
        background-color: #b3d9ff;
        font-family: "Bungee Shade", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #033;
        position: relative;
        width: 100%;
        height: 300px;
        top: -23px;
        text-align: center;
        padding-top: 15%;
        padding-left: 5%;
    }

    .buttons {
        position: absolute;
        float:right;
        top: 0%;
        right: 0;
    }
    .menu {
        font-size:16px;;
        font-family:  "Mina", sans-serif;;
        padding: 20px;
        border-style: none;
        cursor:pointer;
        background-color: #b3d9ff;
        width: 9vw;
        height: 8vh;
    }
    .menu:hover {
        background: color #66a8ff;
        transform: translateY(-1px);
        text-decoration: underline;
    }
    .menu:active {
        background-color: #4d9aff;
        text-decoration: underline;
        box-shadow: #004db3 0 2px 4px;
        transform: translateY(0px);
    }
    .paragraph {
        font-size: 20px;
        font-family:"Mina", sans-serif;
        position: relative;
        text-align: center;
        width: 50%;
        left: 25%;
        padding: 20px;
    }
    .heading {
        font-size: 32px;
        font-family: "Madimi One", sans-serif;
        text-align: center;
    }       
</style>

</head>
<body>
    <div id="header">
       <h1>Welcome to Bethannya's Portfolio</h1>
    </div>
    <div></div>
    <div class="buttons">
        <a href="index.html"><button class="menu">Home</button></a>
        <a href="about me.html"><button class="menu">About Me</button></a>
        <a href="unit 1.html"><button class="menu"> Unit  1</button></a>
        <a href="unit 3.html"><button class="menu"> Unit  3</button></a>
        <a href="unit 10.html"><button class="menu"> Unit  10</button></a>
        <a href="unit 12.html"><button class="menu"> Unit  12</button></a>
        <a href="unit 13.html"><button class="menu"> Unit  13</button></a>
    </div>
    <div id="text">
        <h2 class="heading"> Purpose of the portifolio:</h2>
        <p class="paragraph"> My  Digital Portfolio is to create a compilation that shows my work, aimed at potential future employment, help other ICT students and serving for educational purposes. I've featuring a variety of my works, including written coursework, digital images that I crafted during my studies, test results, and oher notable achievements.</p>
        <p class="paragraph">These facts demonstrate that I'm suitable for future employment opportunites and serve as a gyude to other students striving for Distintion on thir assigments, offering help with teacher's expectations.</p>
        <p class="paragraph">My portfolio highlights my proficiency and is accessible via web browsers, comprising linked web pages presented in PDF format suitable for online viewing. It consists of a main landing page with linked pages arranged into different sections that correspond to the various types of content I produced. It encapsulates work from all completed units of the course, offering a comprehensive view of my skills and achievements.</p>
        <h2 class="heading"> Justification:</h2>
        <p class="paragraph">   </p>
   
    </div>
</body>
</html>