<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unit 13:</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Mina:wght@400;700&display=swap" rel="stylesheet">
<style>
    #header {
        background-color: #b3d9ff;
        font-family: "Bungee Shade", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #033;
        position: relative;
        width: 100%;
        height: 300px;
        top: -23px;
        text-align: center;
        padding-top: 15%;
        padding-left: 5%;
    }

    .buttons {
        position: absolute;
        float:right;
        top: 0%;
        right: 0;
    }
    .menu {
        font-size:16px;;
        font-family:  "Mina", sans-serif;;
        padding: 20px;
        border-style: none;
        cursor:pointer;
        background-color: #b3d9ff;
        width: 9vw;
        height: 8vh;
    }
    .menu:hover {
        background: color #66a8ff;
        transform: translateY(-1px);
        text-decoration: underline;
    }
    .menu:active {
        background-color: #4d9aff;
        text-decoration: underline;
        box-shadow: #004db3 0 2px 4px;
        transform: translateY(0px);
    }       

</style>

</head>
<body>
    <div id="header">
       <h1>Unit 13: </h1>
    </div>
    <div class="buttons">
        <a href="index.html"><button class="menu">Home</button></a>
        <a href="about me.html"><button class="menu">About Me</button></a>
        <a href="unit 1.html"><button class="menu"> Unit  1</button></a>
        <a href="unit 3.html"><button class="menu"> Unit  3</button></a>
        <a href="unit 10.html"><button class="menu"> Unit  10</button></a>
        <a href="unit 12.html"><button class="menu"> Unit  12</button></a>
        <a href="unit 13.html"><button class="menu"> Unit  13</button></a>
    </div>
    <div id="text">
        <p class="paragraph">
            
        </p>

    </div>
</body>
</html>