<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unit 1: Online World</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Mina:wght@400;700&display=swap" rel="stylesheet">
<style>
    #header {
        background-color: #b3d9ff;
        font-family: "Bungee Shade", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #033;
        position: relative;
        width: 100%;
        height: 300px;
        top: -23px;
        text-align: center;
        padding-top: 15%;
        padding-left: 5%;
    }

    .buttons {
        position: absolute;
        float:right;
        top: 0%;
        right: 0;
    }
    .menu {
        font-size:16px;;
        font-family:  "Mina", sans-serif;
        padding: 20px;
        border-style: none;
        cursor:pointer;
        background-color: #b3d9ff;
        width: 9vw;
        height: 8vh;
    }
    .menu:hover {
        background: color #66a8ff;
        transform: translateY(-1px);
        text-decoration: underline;
    }
    .menu:active {
        background-color: #4d9aff;
        text-decoration: underline;
        box-shadow: #004db3 0 2px 4px;
        transform: translateY(0px);
    } 
    
    .paragraph {
        font-size: 20px;
        font-family:"Mina", sans-serif;
        position: relative;
        text-align: center;
        width: 50%;
        left: 25%;

    }
    .video {
        position: relative;
        padding: 25px;        
    }

</style>

</head>
<body>
    <div id="header">
       <h1>Unit 1: Online World</h1>
    </div>
    <div class="buttons">
        <a href="index.html"><button class="menu">Home</button></a>
        <a href="about me.html"><button class="menu">About Me</button></a>
        <a href="unit 1.html"><button class="menu"> Unit  1</button></a>
        <a href="unit 3.html"><button class="menu"> Unit  3</button></a>
        <a href="unit 10.html"><button class="menu"> Unit  10</button></a>
        <a href="unit 12.html"><button class="menu"> Unit  12</button></a>
        <a href="unit 13.html"><button class="menu"> Unit  13</button></a>
    </div>
    <div class="text">
        <p class="paragraph"> 
         This unit is about the concepts, principles, and technologies. In this unit we can understand about the online world, internet fundamentals, digital communication, information, and online safety. In this unit, grades are determined by taking an exam. 
        </p>

    </div>
    <div id="video">
        <center><iframe width="500" height="315vh"  src="https://www.youtube.com/embed/Sfzo4xm5eX8?si=r_8AOMUDx_TAGtWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </div>

    <div class="text" >
        <p class="paragraph">
            We had to gather enough information from over twenty-three topics on the unit to take a 1-hour exam. The exam didn't cover all topics, but it was necessary to do revision on all topics as we didn't know what would come up.
        </p>
        <center><img class="video" src="https://online-shipping-blog.endicia.com/wp-content/uploads/2015/07/PWC-visual-online-shopping-international-e1438357488700-618x433.jpg"></center>
        <p class="paragraph">
            My final grade in this exam after I received my results is a Level 2 Pass.
        </p>
       
        <p class="paragraph">Unit overall grade: Level 2 pass
        </p>
    </div>
</body>
</html>